<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>&kmplot; User's Manual</title>
<author>
<firstname>Ben</firstname>
<surname>Burton</surname>
<contrib>KmPlot man page.</contrib>
<email>bab@debian.org</email></author>
<date>2019-01-16</date>
<releaseinfo>1.3.0 (Applications 19.04)</releaseinfo>
<productname>KDE Applications</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kmplot</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kmplot</command></refname>
<refpurpose>mathematical function plotter</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kmplot</command>
<group choice="opt"><option>-f, --function <replaceable>argument</replaceable></option></group>
<group choice="opt"><option><replaceable>file</replaceable></option></group>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>&kmplot; is a mathematical function plotter by &kde;.  It has a powerful built-in parser.  You can plot different functions simultaneously and combine them to build new functions.</para><para>&kmplot; supports parametric functions and functions in polar coordinates.  Several grid modes are supported. Plots may be printed with high precision in the correct scale.</para><para>&kmplot; also provides some numerical and visual features, like filling and calculating the area between the plot and the first axis, finding maximum and minimum values, changing function parameters dynamically and plotting derivatives and integral functions.</para><para>&kmplot; is part of the &kde; Education module.</para>
</refsect1>

<refsect1>
<title>Options</title>
<variablelist>
<varlistentry><term><option>-f, --function <replaceable>argument</replaceable></option></term>
<listitem><para>Initial function to plot</para></listitem></varlistentry>
<varlistentry><term><option><replaceable>file</replaceable></option></term>
<listitem><para>File to open</para></listitem></varlistentry>
</variablelist>
</refsect1>
<refsect1>
<title>See Also</title>

<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kmplot">help:/kmplot</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kmplot</parameter></userinput>).</member>
<member>There is also further information available at <ulink url="https://kde.org/applications/education/kmplot">the &kde; Education website</ulink>.</member>
<member>kf5options(1)</member>
<member>qt5options(1)</member>
</simplelist>
</refsect1>

<refsect1>
<title>Authors</title>
<para>&kmplot; was written by <personname><firstname>Klaus-Dieter</firstname><surname>M&ouml;ller</surname></personname> <email>kdmoeller@foni.net</email>, &Matthias.Messmer; &Matthias.Messmer.mail; and <personname><firstname>Fredrik</firstname><surname>Edemar</surname></personname> <email>f_edemar@linux.se</email></para>
</refsect1>

</refentry>
